DEEP_LINK_REGISTER=appqtm://appqtm.com/redirectContinuePage
DEEP_LINK_FINISHED=appqtm://appqtm.com/redirectFinishedPage
PLAY_STORE_LINK=https://play.google.com/store/apps/details?id=suapackage.aqui
APPLE_STORE_LINK=