STRIPE_SECRET_KEY=sk_test_51OYqDfJX6VyytkzbBWjRrAAIPIeXNee8CygxmIDxYSFlf5AONwd2cI2TFzAIrzTuXhXuJFj2XiRArDUQPATgcPOy001VmA06ym
PLATFORM_ACCOUNT=acct_1OS2nRRgqrjkNPJ8
LINK_REGISTER=https://front-end-411514.uc.r.appspot.com/redirect-to-register
LINK_FINISHED=https://front-end-411514.uc.r.appspot.com/redirect-to-finished-register
