STRIPE_SECRET_KEY=sk_test_51OEYGsDppmqoYi72sTPDaRvTeDkKrQzWzAw02d7m8YIL8yz5iIF9uYwrCTLahQdSP7b33ywsMlPniex2vyt9K5XU00Ex3FOZ1k
PLATFORM_ACCOUNT=acct_1OS2nRRgqrjkNPJ8
DEEP_LINK=https://redirect-page-qtm.onrender.com